# Flagship

./: CONTRIBUTING.md  README.md  runclient.bat  runserver.bat
Content.FlagShip.Server/: Content.FlagShip.Server.csproj  GlobalUsings.cs  GridGodModeSystem.cs  GridPacifiedSystem.cs  GridRaiderSystem.cs  LoadoutEncryptionKeySlottingSystem.cs
Content.FlagShip.Server/Access/: AccessGrantableComponent.cs  AccessGrantableSystem.cs
Content.FlagShip.Server/Administration.Commands/: AddGridModifier.cs
Content.FlagShip.Server/AmmoLoader/: AmmoLoaderSystem.cs
Content.FlagShip.Server/AutoVote/: AutoVoteSystem.cs
Content.FlagShip.Server/Bank/: ATMSystem.cs  BankSystem.Ledger.cs  BankSystem.Sector.cs  BankSystem.cs  SectorBankComponent.cs  StationATMSystem.cs
Content.FlagShip.Server/Cargo/: DriftingPriceComponent.cs  DriftingPriceSystem.cs
Content.FlagShip.Server/Claws/: ClawsSystem.cs
Content.FlagShip.Server/Cleanup/: BaseCleanupSystem.cs  CleanupHelperSystem.cs  CleanupImmuneComponent.cs  GridCleanupStateComponent.cs  GridCleanupSystem.cs  MobCleanupSystem.cs  SpaceCleanupSystem.cs
Content.FlagShip.Server/Company/: CompanyCommand.cs  CompanyManager.cs  CompanyMember.cs  CompanySystem.cs
Content.FlagShip.Server/Cybernetics/: CyberneticsSystem.cs
Content.FlagShip.Server/DeedCopy/: DeedCopySystem.cs
Content.FlagShip.Server/DelayedDeath/: DelayedDeathComponent.cs  DelayedDeathSystem.cs
Content.FlagShip.Server/Detection/: DetectionEvents.cs  MachineThermalSignatureComponent.cs  PassiveThermalSignatureComponent.cs  ThermalSignatureSystem.cs
Content.FlagShip.Server/Dispenser/: DispenserSystem.cs
Content.FlagShip.Server/DynamicRoles/: DynamicRoleSystem.cs
Content.FlagShip.Server/Entry/: EntryPoint.cs
Content.FlagShip.Server/FTLDrive/: ServerFTLDriveSystem.cs
Content.FlagShip.Server/FireControl/: FireControlGridComponent.cs  FireControlRotateComponent.cs  FireControlServerComponent.cs  FireControlSystem.Console.cs  FireControlSystem.TargetGuided.cs  FireControlSystem.cs  FireControllableComponent.cs
Content.FlagShip.Server/Gatherable/: GatherableSystemHitscan.cs  HitscanGatheringComponent.cs
Content.FlagShip.Server/Grid/: GridModifierComponent.cs  GridModifierSystem.cs
Content.FlagShip.Server/GridClaimer/: ClaimableGridComponent.cs  GridClaimerComponent.cs  GridClaimerSystem.cs
Content.FlagShip.Server/Jobs/: AddLanguageSpecial.cs
Content.FlagShip.Server/MonoCoins/: CurrencyAddCommand.cs  CurrencyBalanceCommand.cs  CurrencyTransferCommand.cs  MonoCoinsManager.cs
Content.FlagShip.Server/Planets/: PlanetMapComponent.cs
Content.FlagShip.Server/Radar/: GetRadarSourcesEvent.cs  HitscanRadarComponent.cs  HitscanRadarSystem.cs  RadarBlipComponent.cs  RadarBlipSystem.cs  ToggleableSignatureComponent.cs  ToggleableSignatureSystem.cs
Content.FlagShip.Server/Radiation/: ChainRadiationComponent.cs  ChainRadiationSystem.cs
Content.FlagShip.Server/Ranks/: RankSystem.cs
Content.FlagShip.Server/Shipyard/: ShipyardEvents.cs  (+1 more)
Content.FlagShip.Shared/: Content.FlagShip.Shared.csproj  GridGodModeComponent.cs  GridPacifiedComponent.cs  GridPacifierComponent.cs  GridRaiderComponent.cs
(+812 files in other folders)
